source/layouts/includes/post.pug
.blog_home
    .section.hero#particles-producto.particle-class
        .container.box_hero
            .titulo
                h3.yellow Blog Aureolab
                .line
    .section
        .container 
            .miga 
                a(href="https://spectrecode.github.io/pagina_aureolab/dist/" target="_blank") Home Aureolab
                i.icon-arrow_forward
                a(href="./") Blog
                i.icon-arrow_forward
                p.active Caso de Éxito: Hyla Chile
            .entradas 
                .entrada_reciente
                    .post
                        .box_blog
                            .titulo_blog 
                                img(src="img/blog.png", width="450" alt="img blog")
                            .box_contenido
                                .titulo_blog_post.yellow
                                    .tag_blog
                                        a(href="./categoria-1.html") #ventas 
                                        a(href="") #soporte 
                                        a(href="") #operaciones 
                                    p.titulo_post_img Caso de Éxito: Hyla Chile
                                    .fecha_blog.yellow 03 de Febrero del 2021
                .otras_entradas.box_cuerpo_post
                    .cuerpo_post
                        p La empresa Hyla Chile, líder de venta de sistema de limpieza de aire y habitaciones (aspiradoras gama alta), buscaba digitalizar su proceso de control de ventas, clientes y manejo de stock en terreno para poder así mejorar su gestión operacional.
                        p Este artículo muestra cómo nuestro servicio Product Discovery ayudó a Hyla Chile a su proceso de transformación digital y lograr encontrar la solución correcta para su necesidad.
                        p Hyla Chile se puso en contacto con Aureolab para apoyarlos en el proceso de digitalización de su compañía. Actualmente, esta empresa cuenta con más 20 personas en planta y 300 vendedores externos a lo largo de sus 3 oficinas en Chile:  Santiago, Antofagasta y Concepción, en donde el manejo actual de estructura de stock y comisiones se seguía utilizando de forma manual; con base de datos en planillas de Excel, comunicaciones por WhatsApp y correo electrónico, sin tener una estructura clara de la información y poco registro de la operación completa.
                        p Para poder crear la solución o producto adecuado para Hyla Chile, lo primero fue entender y revisar el contexto general del negocio y bajar los outcomes esperados, es decir, aquellos resultados buscados para el beneficio del negocio. Luego, y como proceso clave de nuestro Product Discovery, el modelamiento del proceso de negocio (BPM) ayudó aterrizar el “cómo se hacen las cosas” actualmente, este proceso dio una mirada globalizada a todos los actores del negocio y ayudó a ilustrar aquellas carencias que antes no se lograban ver. Con esta información, fuimos capaces de entender y guiar la necesidad real de Hyla, no era simplemente digitalizar su proceso actual, si no simplificar el cómo se trabaja hoy en día: reducir procesos, disminuir horas de trabajo destinada a una misma función, bajar la merma en stock y muchos beneficios reflejados finalmente en mayor productividad y menores costos para la organización.                        
                        .img_post 
                            img(src="img/blog.png", width="337" alt="img blog")
                        p A través de la consultoría de Product Discovery, logramos entender qué parte de la empresa debe ser digitalizada con desarrollo de software a medida y que parte del negocio puede ser solucionada con software de mercado SaaS, para enfocar bien la inversión de recursos.
                        p Actualmente el desarrollo se encuentra en la etapa de PMV, en donde el equipo de Hyla Chile es partícipe de todo el proceso, visualizando constantemente como los requerimientos se ven reflejados en el software final y entendiendo que la puesta en marcha va a significar un antes y un después en su manera de trabajar.
                        p Desde el comienzo de este proceso, nos enfocamos en entender las necesidades y los desafíos de Hyla Chile, sin el product discovery, no hubiésemos sido capaces de entender los objetivos reales, y muy probablemente el proyecto hubiese fracasado en su etapa de desarrollo. Nuestra estrategia, visión y expertis es crear productos y servicios que realmente aportan valor a las compañía con las cuales trabajamos, poniendo gran énfasis en las etapas tempranas de nuestro método, para reducir errores y porcentaje de fracasos de desarrollo, común en la mayoría de los proyectos.
                        p Si quieres conocer más acerca de nuestro Product Discovery #[a.yellow(href="https://aureolab.cl/cotizador/" target="_blank") ¡Conversemos!] #[a.contacto_autor(href="mailto:Constanza@aureolab.cl") Constanza@aureolab.cl]
                        
                        .line_blog
                        .margin
                            p.yellow Tambien te puede interesar :
                            .box_posts
                                include ../modules/post_vista
                                include ../modules/post_vista
                            a(href="./").yellow #[i.fas.fa-angle-left] Volver al Home del blog  
                            
                .buscador_blog.post.hidden_md 
                    .box_buscador 
                        .input_search 
                            i.icon-search
                            input(type="text" placeholder="Buscar en nuestro blog")
                        .line_blog
                        .menu_buscador
                            p Categorias
                            ul 
                                li
                                    a(href="") Todo
                                li
                                    a(href="./categoria-1.html") #[i.icon-folder.yellow] Categoria 1
                                li
                                    a(href="") #[i.icon-folder.yellow] Categoria 1
                                li
                                    a(href="") #[i.icon-folder.yellow] Categoria 1
                                li
                                    a(href="") #[i.icon-folder.yellow] Categoria 1
                                li
                                    a(href="") #[i.icon-folder.yellow] Categoria 1
                                            

dist/post.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="shortcut icon" href="img/favicon-32x32.png" type="image/x-icon"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Aureolab</title>
  </head>
  <body class="body">
    <header>
      <div class="container">
        <nav><a href="./"><img src="img/logo-aureolab-white-2.svg" width="110" alt="Logo Aureolab"/></a>
          <div class="encabezado"><a class="hidden btn_negro" href="https://aureolab.cl/cotizador/" target="_blank">Contáctanos</a>
            <div id="burguer">
              <div class="line"></div>
              <div class="line"></div>
              <div class="line"></div>
            </div>
          </div>
        </nav>
        <div class="velo">
          <div class="velo_menu">
            <div class="close">
              <div class="line"></div>
              <div class="line"></div>
            </div>
            <div class="input_search"> <i class="icon-search"></i>
              <input type="text" placeholder="Buscar en nuestro blog"/>
            </div>
            <ul class="item_menu">
              <li>01<a href="./">Home Aureolab</a></li>
              <li>02<a href="./">Categoría 1</a></li>
              <li>03<a href="./">Categoría 2</a></li>
              <li>04<a href="./">Categoría 3</a></li>
              <li>05<a href="./">Categoría 4</a></li>
              <li>06<a href="./">Categoría 5</a></li>
            </ul><a class="btn_negro" href="https://aureolab.cl/cotizador/" target="_blank">Contáctanos</a>
          </div>
        </div>
      </div>
    </header>
    <div class="blog_home">
      <div class="section hero particle-class" id="particles-producto">
        <div class="container box_hero">
          <div class="titulo">
            <h3 class="yellow">Product discovery en Hyla Chile</h3>
            <div class="line"></div>
          </div>
          <div class="box_intro_serv">
            <p>Cómo el Product Discovery ayudó a Hyla Chile para comenzar a hacer un producto digital exitoso.</p><img src="img/2.png" width="40" alt="img blog"/>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="container"> 
          <div class="miga"> <a href="https://spectrecode.github.io/pagina_aureolab/dist/" target="_blank">Home Aureolab</a><i class="icon-arrow_forward"></i><a href="./">Blog</a><i class="icon-arrow_forward"></i>
            <p class="active">Product discovery en Hyla Chile</p>
          </div>
          <div class="entradas"> 
            <div class="entrada_reciente">
              <div class="post">
                <div class="box_blog">
                  <div class="titulo_blog"> <img src="img/blog.png" width="450" alt="img blog"/></div>
                  <div class="box_contenido">
                    <div class="titulo_blog_post yellow">
                      <div class="tag_blog"><a href="./categoria-1.html">#ventas </a><a href="">#soporte </a><a href="">#operaciones </a></div>
                      <p class="titulo_post_img">Product discovery en Hyla Chile</p>
                      <div class="fecha_blog yellow">03 de Febrero del 2021</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="otras_entradas box_cuerpo_post">
              <div class="cuerpo_post">
                <p>Cómo el Product Discovery ayudó a Hyla Chile para comenzar a hacer un producto digital exitoso.</p>
                <p>La empresa Hyla Chile, líder de venta de sistema de limpieza de aire y habitaciones (aspiradoras gama alta), buscaba digitalizar su proceso de control de ventas, clientes y manejo de stock en terreno para poder así mejorar su gestión operacional.</p>
                <p>Este artículo muestra cómo nuestro servicio Product Discovery ayudó a Hyla Chile a su proceso de transformación digital y lograr encontrar la solución correcta para su necesidad.</p>
                <p>Hyla Chile se puso en contacto con Aureolab para apoyarlos en el proceso de digitalización de su compañía. Actualmente, esta empresa cuenta con más 20 personas en planta y 300 vendedores externos a lo largo de sus 3 oficinas en Chile:  Santiago, Antofagasta y Concepción, en donde el manejo actual de estructura de stock y comisiones se seguía utilizando de forma manual; con base de datos en planillas de Excel, comunicaciones por WhatsApp y correo electrónico, sin tener una estructura clara de la información y poco registro de la operación completa.</p>
                <p>Para poder crear la solución o producto adecuado para Hyla Chile, lo primero fue entender y revisar el contexto general del negocio y bajar los outcomes esperados, es decir, aquellos resultados buscados para el beneficio del negocio. Luego, y como proceso clave de nuestro Product Discovery, el modelamiento del proceso de negocio (BPM) ayudó aterrizar el “cómo se hacen las cosas” actualmente, este proceso dio una mirada globalizada a todos los actores del negocio y ayudó a ilustrar aquellas carencias que antes no se lograban ver. Con esta información, fuimos capaces de entender y guiar la necesidad real de Hyla, no era simplemente digitalizar su proceso actual, si no simplificar el cómo se trabaja hoy en día: reducir procesos, disminuir horas de trabajo destinada a una misma función, bajar la merma en stock y muchos beneficios reflejados finalmente en mayor productividad y menores costos para la organización.                        </p>
                <div class="img_post"> <img src="img/img_hyla.png" alt="img blog"/></div>
                <p>A través de la consultoría de Product Discovery, logramos entender qué parte de la empresa debe ser digitalizada con desarrollo de software a medida y que parte del negocio puede ser solucionada con software de mercado SaaS, para enfocar bien la inversión de recursos.</p>
                <p>Actualmente el desarrollo se encuentra en la etapa de PMV, en donde el equipo de Hyla Chile es partícipe de todo el proceso, visualizando constantemente como los requerimientos se ven reflejados en el software final y entendiendo que la puesta en marcha va a significar un antes y un después en su manera de trabajar.</p>
                <p>Desde el comienzo de este proceso, nos enfocamos en entender las necesidades y los desafíos de Hyla Chile, sin el product discovery, no hubiésemos sido capaces de entender los objetivos reales, y muy probablemente el proyecto hubiese fracasado en su etapa de desarrollo. Nuestra estrategia, visión y expertis es crear productos y servicios que realmente aportan valor a las compañía con las cuales trabajamos, poniendo gran énfasis en las etapas tempranas de nuestro método, para reducir errores y porcentaje de fracasos de desarrollo, común en la mayoría de los proyectos.</p>
                <p>Si quieres conocer más acerca de nuestro Product Discovery <a class="yellow" href="https://aureolab.cl/cotizador/" target="_blank">¡Conversemos!</a> <a class="contacto_autor" href="mailto:Constanza@aureolab.cl">Constanza@aureolab.cl</a></p>
                <div class="line_blog"></div>
                <div class="margin">
                  <p class="yellow">Tambien te puede interesar :</p>
                  <div class="box_posts">
                    <div class="post">
                      <div class="box_blog">
                        <div class="titulo_blog">
                          <div class="img_blog">   <img class="filtro_gris" src="img/blog.png" width="450" alt="img blog"/></div>
                        </div>
                        <div class="contenido_blog">
                          <div class="titulo_blog_post yellow">
                            <div class="tag_blog"><a href="./categoria-1.html">#categoria 1 </a></div>
                            <p class="titulo_post_img">Análisis heurístico de los contenidos</p>
                            <div class="fecha_blog yellow">03 de Febrero del 2021</div>
                          </div>
                          <div class="texto_blog_post">¿Cómo hacer un análisis heurístico a nuestros contenidos? Es una pregunta que más de alguna vez nos hemos planteado, en especial dentro de una disciplina en desarrollo y crecimiento como lo es el UX Content.</div><a class="yellow" href="./post.html">Leer más <i class="fas fa-angle-right"></i></a>
                        </div>
                      </div>
                    </div>
                    <div class="post">
                      <div class="box_blog">
                        <div class="titulo_blog">
                          <div class="img_blog">   <img class="filtro_gris" src="img/blog.png" width="450" alt="img blog"/></div>
                        </div>
                        <div class="contenido_blog">
                          <div class="titulo_blog_post yellow">
                            <div class="tag_blog"><a href="./categoria-1.html">#categoria 1 </a></div>
                            <p class="titulo_post_img">Análisis heurístico de los contenidos</p>
                            <div class="fecha_blog yellow">03 de Febrero del 2021</div>
                          </div>
                          <div class="texto_blog_post">¿Cómo hacer un análisis heurístico a nuestros contenidos? Es una pregunta que más de alguna vez nos hemos planteado, en especial dentro de una disciplina en desarrollo y crecimiento como lo es el UX Content.</div><a class="yellow" href="./post.html">Leer más <i class="fas fa-angle-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div><a class="yellow" href="./"><i class="fas fa-angle-left"></i> Volver al Home del blog  </a>
                </div>
              </div>
            </div>
            <div class="buscador_blog post hidden_md"> 
              <div class="box_buscador"> 
                <div class="input_search"> <i class="icon-search"></i>
                  <input type="text" placeholder="Buscar en nuestro blog"/>
                </div>
                <div class="line_blog"></div>
                <div class="menu_buscador">
                  <p>Categorias</p>
                  <ul> 
                    <li><a href="">Todo</a></li>
                    <li><a href="./categoria-1.html"><i class="icon-folder yellow"></i> Categoria 1</a></li>
                    <li><a href=""><i class="icon-folder yellow"></i> Categoria 1</a></li>
                    <li><a href=""><i class="icon-folder yellow"></i> Categoria 1</a></li>
                    <li><a href=""><i class="icon-folder yellow"></i> Categoria 1</a></li>
                    <li><a href=""><i class="icon-folder yellow"></i> Categoria 1</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section contacto">
      <div class="box_contacto">
        <p>Y tú...<br/>¿Quieres despegar al mundo digital?</p><a class="btn_negro" href="https://aureolab.cl/cotizador/" target="_blank">Contáctanos</a>
        <div class="box_medios_contacto">
          <div class="contacto_mail"> <img src="img/mail.png" width="30" alt="Logo mail"/><a href="mailto:contacto@aureolab.cl">contacto@aureolab.cl</a></div>
          <div class="contacto_cel"><img src="img/cel.png" width="30" alt="Logo celular"/><a href="tel:56951297699">+ 56 951297699</a></div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="box_footer"> 
          <div class="logo"><a href="./"><img src="img/logo_solo.png" alt="logo aureolab" width="100%"/></a></div>
          <div class="redes"> <a class="work white" href="./trabaja-con-nosotros.html" target="_blank">Trabaja con nosotros</a>
            <div class="rrss"> <a href="https://www.facebook.com/aureolabcl" target="_blank"><i class="yellow fab fa-facebook-square"></i></a><a href="https://www.linkedin.com/company/aureolab/" target="_blank"><i class="yellow fab fa-linkedin"></i></a></div>
          </div>
        </div>
      </div>
    </footer>
    <section class="asesoria"> 
      <div class="container">
        <div class="box_asesoria">
          <div class="info_asesoria"> 
            <div class="img_prisma"> <img src="img/prisma.png" alt="prisma aureolab" width="52"/></div>
            <div class="texto_asesoria">
              <p>¿Necesitas ayuda?</p>
              <p>Te asesoramos completamente <span class="yellow">gratis</span> para iniciar tu proyecto </p>
            </div>
          </div><a class="btn_asesoria btn_amarillo" href="https://aureolab.cl/cotizador/" target="_blank">Quiero una asesoría</a>
        </div>
      </div>
    </section>
  </body>
  <script src="js/plugins/plugins.js"></script>
  <script src="js/app.js"></script>
</html>
